<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Profile - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        



body{margin-top:20px;
background:#eee;
}

.panel-teal .panel-heading {
    background-color: #37BC9B;
    border: 1px solid #36b898;
    color: white;
}

.panel .panel-heading {
    padding: 5px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom: 1px solid #DDD;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.panel .panel-heading .panel-title {
    padding: 10px;
    font-size: 17px;
}

form .form-group {
    position: relative;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.inner-all {
    padding: 10px;
}


                    
   
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

.btn-social{
  color: white;
  opacity:0.9;
}
.btn-social:hover {
  color: white;
    opacity:1;
}
.btn-facebook {
background-color: #3b5998;
opacity:0.9;
}
.btn-twitter {
background-color: #00aced;
opacity:0.9;
}
.btn-linkedin {
background-color:#0e76a8;
opacity:0.9;
}
.btn-github{
  background-color:#000000;
  opacity:0.9;
}
.btn-google {
  background-color: #c32f10;
  opacity: 0.9;
}

.interests{
  padding: 10px;
  margin: 20px;
 
}



.bs-callout {
    
    border-color: #eee;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin-bottom: 5px;
    padding: 20px;
}
.bs-callout:last-child {
    margin-bottom: 0px;
}
.bs-callout h4 {
    margin-bottom: 10px;
    margin-top: 0;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4{
    color: #d9534f;
}






@media (max-width: 992px) {
  .resume-heading .social-btn-holder{
    padding:5px;
  }
}





	


    
                        

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>




<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row">
    
    <div class="col-sm-12">
        
      <div class="panel panel-default">
        <div class="panel-heading resume-heading">
           <div class="row">
              <div class="col-lg-12">
                 <div class="col-xs-12 col-sm-4">
                    <figure>
                       <img class="img-circle img-responsive" alt="" src="http://placehold.it/300x300">
                    </figure>
                    
                 </div>
                 <div class="col-xs-12 col-sm-8">
                    <ul class="list-group">
                       <li class="list-group-item">Name: John Doe</li>
                       <li class="list-group-item">Username: Engineer</li>
                       
                       <li class="list-group-item"><i class="fa fa-phone"></i> 000-000-0000 </li>
                       <li class="list-group-item"><i class="fa fa-envelope"></i> john@example.com</li>
                       <li class="list-group-item"><div class="row">
                        <div class="col-xs-12 social-btns">
                           <div class="col-xs-3 col-md-1 col-lg-1 social-btn-holder">
                              <a href="#" class="btn btn-social btn-block btn-google">
                              <i class="fa fa-google"></i> </a>
                           </div>
                           <div class="col-xs-3 col-md-1 col-lg-1 social-btn-holder">
                              <a href="#" class="btn btn-social btn-block btn-facebook">
                              <i class="fa fa-facebook"></i> </a>
                           </div>
                           <div class="col-xs-3 col-md-1 col-lg-1 social-btn-holder">
                              <a href="#" class="btn btn-social btn-block btn-twitter">
                              <i class="fa fa-twitter"></i> </a>
                           </div>
                           <div class="col-xs-3 col-md-1 col-lg-1 social-btn-holder">
                              <a href="#" class="btn btn-social btn-block btn-linkedin">
                              <i class="fa fa-linkedin"></i> </a>
                           </div>
                           <div class="col-xs-3 col-md-1 col-lg-1 social-btn-holder">
                              <a href="#" class="btn btn-social btn-block btn-github">
                              <i class="fa fa-github"></i> </a>
                           </div>
                           <div class="col-xs-3 col-md-1 col-lg-1 social-btn-holder">
                              <a href="#" class="btn btn-social btn-block btn-stackoverflow">
                              <i class="fa fa-stack-overflow"></i> </a>
                           </div>
                        </div>
                        
                        
                     </div></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
              
<div class ="container">
<div class = "interests">
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">1</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">2</label>
      </div>
      <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">3</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">4</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">5</label>
            </div>
      </div>
      <button type="button" class="btn btn-primary btn-sm">Save Interests</button>
</div>
</div>

                 <div class = "row">
                    <div class="col-lg-6">
               <div class="bs-callout bs-callout-danger">
                  <h4>Current Events</h4>
                  <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">Title</th>
                          <th scope="col">Location</th>
                          <th scope="col">Date</th>
                          <th scope="col">Number of Volunteers</th>
                          <th scope="col">Get details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Pups R Us</th>
                          <td>Chicago, Il</td>
                          <td>1/1/2020</td>
                          <td>15</td>
                          <td> <button type="button" class="btn btn-primary btn-sm">Details</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Pups R Us</th>
                            <td>Chicago, Il</td>
                            <td>1/1/2020</td>
                            <td>15</td>
                            <td> <button type="button" class="btn btn-primary btn-sm">Details</button></td>
                          </tr>
                          <tr>
                              <th scope="row">Pups R Us</th>
                              <td>Chicago, Il</td>
                              <td>1/1/2020</td>
                              <td>15</td>
                              <td> <button type="button" class="btn btn-primary btn-sm">Details</button></td>
                            </tr>
                      </tbody>
                    </table>
               </div>
               </div>
  

               <div class="col-lg-6">
               <div class="bs-callout bs-callout-danger">
                  <h4>Past Events</h4>
                  
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th scope="row">Pups R Us</th>
                              <td>Chicago, Il</td>
                              <td>1/1/2020</td>
                              <td>15</td>
                              <td> <button type="button" class="btn btn-primary btn-sm">Details</button></td>
                            </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">Pups R Us</th>
                              <td>Chicago, Il</td>
                              <td>1/1/2020</td>
                              <td>15</td>
                              <td> <button type="button" class="btn btn-primary btn-sm">Details</button></td>
                            </tr>
                            <tr>
                                <th scope="row">Pups R Us</th>
                                <td>Chicago, Il</td>
                                <td>1/1/2020</td>
                                <td>15</td>
                                <td> <button type="button" class="btn btn-primary btn-sm">Details</button></td>
                              </tr>
                          <tr>
                              <th scope="row">Pups R Us</th>
                              <td>Chicago, Il</td>
                              <td>1/1/2020</td>
                              <td>15</td>
                              <td> <button type="button" class="btn btn-primary btn-sm">Details</button></td>
                            </tr>
                      </tbody>
                    </table>
                  </div>
               </div>
            </div>
         </div>
        </div> 

    
</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
