<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">


        body{
        color: #fff;
        background: #63738a;
        font-family: 'Roboto', sans-serif;
        }
        
        .form-control{
        height: 40px;
        color: #969fa4;
        }
        
        .signup-form{
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
        }
        
        .signup-form h2{
        color: #FFFFFF;
        position: relative;
        text-align: center;
        }
        
        .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
        outline: none;
            }
         
        </style>



<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="loginpage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>


        </ul>
       
    </div>
</nav>
<div class="signup-form">

    <h2>Sign Up</h2>

    <div class="form-group">



        <div class="row">
            <div class="col-xs-6"><input type="text" class="form-control" name="firstName" placeholder="First Name"
                    required="required"></div>
            <div class="col-xs-6"><input type="text" class="form-control" name="lastName" placeholder="Last Name"
                    required="required"></div>
        </div>
    </div>
    <div class="form-group">
        <input type="email" class="form-control" name="email" placeholder="Email" required="required">
    </div>
    <div class="form-group">
        <input type="username" class="form-control" name="username" placeholder="Username" required="required">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password" required="required">
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block">Sign Up</button>
    </div>
    </form>
    <div class="text-center">Already have an account? <a href="loginpage.html">Log in</a></div>
</div>


</body>

</html>